<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/tvEmoji"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="#FF000000"
        android:background="@drawable/bg_avatar_unselected"/>

</FrameLayout>
